# Rename to .env and fill in before running locally
PUBLIC_GA4_ID=G-PRYKN3JT2J
PUBLIC_WHATSAPP_NUMBER=+919922333305
SUPABASE_URL=https://kbspquxwvnvtpfjucyud.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtic3BxdXh3dm52dHBmanVjeXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjAwMzgsImV4cCI6MjA3MDI5NjAzOH0.WKHbtKSl0ZrsZyk2fFXA5SWepa2qD4gXDrpYoJ8w5Ig